cabal-version:      2.4

-- Initial package description 'shakyo-tmp-in-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               shakyo-tmp-in-haskell
version:            0.1.0.0

-- synopsis:
-- description:
homepage:           https://github.com/nmjr-311/shakyo-tmp-in-haskell

-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             nmjr-311
maintainer:         nmjr31@gmail.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

common shared-properties
  build-depends:    base ^>=4.14
  default-language: Haskell2010
  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wmissing-import-lists -Wcompat

common test-depends
  build-depends:      hspec ^>=2.7.4
  build-tool-depends: hspec-discover:hspec-discover -any

library
  import:          shared-properties

  -- cabal-fmt: expand src
  exposed-modules: MyLib
  hs-source-dirs:  src

executable shakyo-tmp-in-haskell
  import:         shared-properties
  main-is:        Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:  shakyo-tmp-in-haskell
  hs-source-dirs: app

test-suite shakyo-tmp-in-haskell-test
  import:         shared-properties, test-depends
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Spec.hs

  -- cabal-fmt: expand test -Spec
  other-modules:  MyLibSpec
  build-depends:  shakyo-tmp-in-haskell
