cabal-version:       >=1.10
-- Initial package description 'shakyo-tmp-in-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                shakyo-tmp-in-haskell
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/nmjr-311/shakyo-tmp-in-haskell
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              nmjr-311
maintainer:          nmjr31@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010

executable shakyo-tmp-in-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, shakyo-tmp-in-haskell
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite shakyo-tmp-in-haskell-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base >=4.13 && <4.14
